{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "firebase.json.old", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**"
      }
    ]
  }
}
